; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qaul.net – قول "
#define MyAppVersion "2.0.0_a4"
#define MyAppPublisher "Open Community Project Association"
#define MyAppURL "https://www.qaul.net"
#define MyAppExeName "qaul.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{589BAFD8-7A5D-4CF8-A5A1-2A1A61CB483F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\qaul
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\License.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\jud\src\qaul-libp2p\utilities\build-windows-innosetup-installer
OutputBaseFilename=qaul_2.0_a4_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\libqaul.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\License.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\native_context_menu_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jud\src\qaul-libp2p\qaul_ui\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

